Датасет представляет собой результат анализа звуковых записей испытуемых


1 столбец : идентификатор испытуемого
столбцы  2-6: - Дрожание (локальное), Дрожание (локальное, абсолютное), дрожание (rap), дрожание (ppq5), дрожание (ddp) 
столбцы 7-12: Мерцание (локальное), Мерцание (локальное, dB), мерцание (apq3), Мерцание (apq5), мерцание (apq11), мерцание (dda),
столбцы 13-14: AC,NTH,HTN [Определенного рода характеристикаи анализа] 
столбцы 15-19: Медианный тон[голоса],Средний тон, Стандартное отклонение тона,Минимум тона,Максимум тона
столбцы 20-23: Число пульсаций,Число периодов,Среднее периодов,Стандартное отклонение периода,
столбцы 24-26: Доля не озвученных фрагментов,Число разрывов голоса,Степень сломленности речи 
28 столбец - Оценка UPDRS (Единая шкала оценки болезни Паркинсона)
29 столбец - [1 - есть болезнь п., 2 - болезни п. нет
